<!DOCTYPE html>
<html>
<title>delay feed</title>
<style>
    html,
    body {
        position: relative;
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    #sourceVideo,
    #delayedFeed,
    #liveFeedVideo {
        position: absolute;
    }

    #sourceVideo {
        opacity: 0;
        top: -100%;
        left: -100%;
    }

    #liveFeedVideo {
        width: 100%;
        height: 100%;
    }

    #delayedFeed {
        bottom: 24px;
        right: 24px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.5);
    }

    #delayedFeedCaption {
        color: white;
        font-family: sans-serif;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255.0, 0, 0, 0.75);
        text-align: center;
    }
</style>

<body>
    <video id="sourceVideo" autoplay></video>
    <video id="liveFeedVideo" autoplay></video>
    <div id="delayedFeed">
        <canvas id="delayedFeedCanvas" width="240" height="180"></canvas>
        <div id="delayedFeedCaption">Delayed Feed</div>
    </div>
    <script>
        const DELAY = 500;
        const blobList = [];
        const liveFeedVideo = document.querySelector('#liveFeedVideo');
        const sourceVideo = document.querySelector('#sourceVideo');
        const delayedFeedCanvas = document.querySelector('#delayedFeedCanvas');
        const ctx = delayedFeedCanvas.getContext('2d');
        (async () => {
            let prevSrc = '';
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            liveFeedVideo.srcObject = stream;
            const recorder = new MediaRecorder(stream);
            recorder.addEventListener('dataavailable', ({ data }) => {
                blobList.push(data);
                const prevTime = sourceVideo.currentTime;
                const revokeSrc = prevSrc;
                const src = URL.createObjectURL(new Blob(blobList, { type: data.type }));
                prevSrc = src;
                sourceVideo.src = src;
                sourceVideo.currentTime = prevTime;
                if (revokeSrc) window.requestAnimationFrame(() => URL.revokeObjectURL(revokeSrc));
            });
            recorder.start(DELAY);
            const renderVideoToCanvasLoop = () => {
                window.requestAnimationFrame(() => {
                    ctx.drawImage(sourceVideo, 0, 0, delayedFeedCanvas.width, delayedFeedCanvas.height);
                    renderVideoToCanvasLoop();
                });
            }
            renderVideoToCanvasLoop();
        })();
    </script>
</body>

</html>